{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "v3.3.7",
    "jQuery": "3.2.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "v3.2.6",
    "inputmask": "jquery.inputmask#3.3.8"
  }
}
